<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> 첫 연습 </title>
	<style type = "text/css">
		#here{ position:absoult;
				top:0;
				left:0;
				}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<!-- 	<script type="text/javascript" src='../lib/jquery-3.5.1.min.js'></script> -->
	<script type="text/javascript">
		$(function(){//window.onload랑 비슷한 기능을 함
			
// 			$('#here').hide();//이것만 있으면 실행이 안됨
// 			$('div#here').hide();//'div #here'처럼 쓰면 공백을 자손으로 인식해서 안됨 공백없이 하기
// 			var h= $('#here');
// 			h.click(function() {
// 				h.text('클릭하면 내용이 변경가능');			
// 			})
// 			h.mouseenter(function() {
// 				h.text('마우스가 들어왔습니다.');			
// 			})
// 			h.hover(function(){
// 				h.css('border','3px solid red');
// 			}, function(){
				
// 				h.css('border','3px dashed blue');
// 			});
// 			//효과함수
// 			$('#here').fadeOut(1000).fadeIn(1000);
// // 			slideUp(ms) ->slideDown(ms)
// 			$('#here').slideUp(1000).slideDown(1000)
// 			$('#here').animate({top:200,left:300});//속성이 2개이상일때는 이렇게 표현한다.
			//아이디가 name 요소에 배경색은 파랑이고 글자색은 노랑이고 테두리로 적용하기
			$('#name').css({'background': 'blue',
						'color':'yellow',
						'border':'1px solid red'
						});
		});

		
	</script>
</head>
<body>
	

	<div id="here">
	아자아자 제이쿼리~~!!! 
	</div>
	
	
	<div id="student">
		<div id="name">홍길동</div>
		<div id="age">34</div>
	</div>


	
</body>
</html>