<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title> 첫 연습 </title>
	<style type="text/css">
	.active{border:3px solid red;}
	</style>
	<script type="text/javascript" src='../lib/jquery-3.5.1.min.js'></script>   <!-- 제이쿼리 쓰려면 이거 끌어와야됨 안하면 안됨 -->
	<script type="text/javascript">
	
	$(function(){
		//1
		$('.man').css({'background':'lightblue'});
		$('.woman').css({'background':'gray'});
		
		//2
		var box = $('.inputText');
		box.focus(function() {
// 			box.addClass('active');
			$(this).addClass('active');//this. 는 이벤트가 발생한 그 객체
		});
		 box.blur(function() {
// 			box.removeClass('active');
			$(this).removeClass('active');
			
		}); 
		
		//3
		//jquery 함수: setter와 getter 동일함	
		//함수(인자):setter/ 함수():getter
// 		alert( $('#divText').text());//인자가 없으면 getter 역할을
		$('#divText').text('<img src = "images/grim.jpg">');//인자가 있으면 setter 역할을 한다. text를 안의 값으로 바꿈
		$('#divHtml').html('<img src = "images/grim.jpg">');//html문을 넣음
		$('#divEmpty').empty();//
		
		//속성값 얻어오거나 지정하는 함수:attr()
		//강아지그림-> 고양이
		$('#changeGrim').attr('src' ,"images/cat.jpg");//src속성을 고양이 사진으로 바꿈
		
		//4.폼의 안에 요소의 입력이나 선택 값(value)들을 getter/setter :val()
		$('#tf').val('이름을 입력하세요');//속성에 아무것도 없으면 getter 있으면 setter
		$('#ta').val('작성중');
		$('#sel').val('incheon');
		$('#sel_m').val(['seom1','seom3']);
		
		//5.동적구조 만들기 //이렇게하면 밑에있는 문서를 메모리에 올린다.DOM
		var actor = $('#actor');
		var tae = $('#tae');
		var su = $('#su');
		var bin = $('#bin');
		
		actor.append(tae);//actor테이블에 값들을 동적으로 붙인다.
		actor.append(su);
 		actor.append(bin);
// 		bin.appendTo(actof);//위에줄고 같은 코딩임
		
		actor.append('<div>한배우</div>');
		
		var n = $('<div/>');
		n.text('두배우');
		actor.append(n);
		
		//확인버튼 눌렀을 때 입력값이나 선택값을 모두 아이디가 result인 요소 안에 출력
		//취소버튼 눌렸을때 화면 초기화하기
		$('#check').click(function(){
			$('#result').text(
			$('#tf').val()+" "+$('#ta').val()+" "+$('#sel option:selected').text()+" "+$('#sel_m option:selected').text()
 			)
		});

		$('#init').click(function() {
			$('#tf').val('');
			$('#ta').val('');
			$('#sel').val('');
			$('#sel_m').val('');
			
		});
		
		$('.data').each(function(){//data클라스의 것들을 각각으로 나눠줌
			
			$(this).click(function() {
				alert($(this).text());
				
			});
		});
	})
	</script>
	
	
	

</head>
<body>
	<!--  1 -->
	<ul>
		<li class="man">김수현</li>
		<li class="woman">김희애</li>
		<li class="woman">송혜교</li>
		<li class="man">하정우</li>
		<li class="woman">김태희</li>
	</ul>
	<!-- 2 -->
	<input type="text" class="inputText"/>
	<input type="text" class="inputText"/>
	<input type="text" class="inputText"/>
	

	<!-- 3 -->
		<div id="divText">여기에 글씨를</div>
		<div id="divHtml">여기에 그림을</div>
		<div id="divEmpty">여기를 비움</div>
		<p>
		<img src="images/puppy.jpg" id='changeGrim'>
		</p>
		
	<!-- 4 -->	
		<p>
		<input id="tf" type="text" size="20" />
		<textarea id="ta" rows="3" cols="20"></textarea>
		<select id="sel">
			<option value="seoul">서울</option>	<!-- option에 value 값 없어도 됨 -->
			<option value="busan">부산</option>
			<option value="masan">마산</option>
			<option value="incheon">인천</option>
		</select>
		<select id="sel_m" multiple="multiple">
			<option value="seom1">제주도</option>
			<option value="seom2">울릉도</option>
			<option value="seom3">독도</option>
			<option value="seom4">거제도</option>
		</select>
		<input type='button' id='check' value='확인'/>
		<input type='button' id='init' value='초기화'/> <!--  [과제] 클릭시 값 지정하려면  -->
		<div id='result'></div>
		</p>
		
	<!-- 5 -->
		<div id="actor">배우</div>
		<div id="tae">김태희</div>
		<div id="su">김수현</div>
		<div id="bin">현빈</div>
		<!-- [ 과제 ] 동적 테이블 만들기  -->

	<!-- 6 -->
		<div class="data">이름</div>
		<div class="data">직업</div>
		<div class="data">나이</div>

	<!-- 1.  this와 $(this) 차이
this 전역객체를 가르킨다.
$(this)는 전역객체의 속성 전부를 객체로 가져온다.

2. mouseenter /mouseleave 과 mouseover / mouseout 차이
mouseOver/Out:지정된 태그 요소(혹은 자신)는 물론이며, 자식 요소가 있다면 해당 자식요소의 영역까지 포함됨
MouseEnter/Leave:지정된 태그 요소(혹은 자신)의 영역에서 해당되며, 만약 자식요소가 있다면 해당 자식요쇼의 영역은 제외

3. eq() 와 nth-child() 차이



4. find()와 filter() 차이 -->
</body>
</html>