<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery filter</title>

<!--4. class 속성제어 -->
<style type="text/css">
	.bg { background : yellow; }
	.border { border : 3px dotted red; }
	.borderRed { border : 3px dotted red; }
	.borderBlue { border : 3px dotted blue; }
</style>

<script type="text/javascript" src='../lib/jquery-3.5.1.min.js'></script>
<script type="text/javascript">
$(function() {
// 	$('li').css('border','1px solid pink');
	//li중 첫번쨰 요소
// 	$('li:first-child').css('border','1px solid red');
// 	//li중 짝수요소
// 	$('li:odd').css('border','1px solid aqua');
	//li 중 네번쨰 요소
// 	$('li:nth-child(4)').css('border','1px solid green');
	//li 중 세번째 보다 작은 요소들
// 	$('li:lt(2)').css('border','2px solid blue');
	//li 중 첫번째를 제외한 요소들
// 	$('li:not(:first)').css('border','3px solid orange');
	//li 중 '튀김'을 포함한 것들
// 	$('li:contains("튀김")').css('border','3px solid gray');
	
	//각 그룹별 첫번쨰 li요소
// 	$('ul').find('li:first').css('border','1px solid blue');
//  	$('li:first-child').css('background','yellow');
//  	$('li').first.css('background','yellow');
 	
//  	filter와 함수
//  	'어묵'을 포함한 요소의 부모 찾기
// 	$('li:contains(어묵)').parent().css('border','1px solid blue');
// 	$('li:contains(어묵):parent').css('border','1px solid blue');
 	
// 	$('li:odd').addClass('bg');

	//li 요소에 마우스가 올라가면 border 클래스를 적용하고
	//마우스가 내려가면 border 클래스를 제거하기
	/* $('li').hover(function() {
		$(this).addClass('border');
	},function(){
		$(this).removeClass('border');
	}); */
	/* 
	$('li').click(function() {
// 		$(this).addClass('border');
		$(this).toggleClass('border');//add는 추가만 되는데 이건 add remove둘다됨 개꿀기능
	}); */
	
	
// 	1.튀김을 포함한 요소에 백그라운드 색 변경
// 	$('li:contains("튀김")').css('background','aqua');
// 	2.어묵 밑에 자식 요소들만  css의 border 클래스 적용
// 	$('li:contains("어묵")').children().addClass('border');
// 	3.어묵 밑에 자식을 제외하고 마우스 올리면 css의 bg 클래스 적용하고 마우스 내리면 클래스 제거
	/* $('li:contains("어묵")').children().not().hover(function() {
		$(this).addClass('bg');
	},function(){
		$(this).removeClass('bg');
	}); */
	
	$('li').not('ul li ul li').hover(function() {
		$(this).addClass('bg');
	},function(){
		$(this).removeClass('bg');
	});
	
})
</script>

</head>
<body>
		<h1>제이쿼리 시작</h1>
		<h2>내가 좋아하는 음식 </h2>
		<ul id="food">
			<li>떡볶이</li>
			<li>어묵</li>
			<li>
				<ul >
				<li>어묵</li>
				<li>어묵말이</li>
				<li>어묵튀김</li>
				</ul>
			</li>
			<li>닭튀김</li>
			<li>돼지튀김</li>
			<li>소튀김</li>
			<li>구두튀김</li>
		</ul>
		<!-- 2. 추가하고 다시 확인 -->
		<h2>내가 좋아하는 술</h2>
		<ul>
			<li>와인</li>
			<li>맥주</li>
			<li>막걸리</li>
			<li>소주</li>
		</ul>
	<div id="result"></div>
</body>
</html>
