<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>자바스크립트 함수 3가지</title>
	<script>
	// 1. function 명령
	/* function triangle(base,height){//변수를 선언하지 말고 변수명만 선언하기, 자료형을 쓰지않아서 리턴형을 정해주지 않아도 된다.
		return base*height/2;
		
	}
	document.write('삼각형의 면적='+triangle(3,4)+"<br/>");//함수가 하나의 변수가 된다? */
	
	
	// 2. 함수리터럴(함수도 변수의 값이다.)   * 리터럴 : 변수의 값		//***************** 매우중요
	/* var triangle = function (base,height){//함수를 변수에 담을 수 있다.
		return base*height/2;
		
	};
	document.write('삼각형의 면적='+triangle(3,4)+"<br/>"); */
	//---------------------------------------
	// 3. Function 생성자
// 	var triangle = new Function('base','height','return base*height/2');// Function();이라는 생성자함수를 부름
// 	document.write('삼각형의 면적='+triangle(3,4)+"<br/>");
	
	
	// 4. 애로우함수
	var triangle = (base,height)=>{
		return base*height/2;
	}
	document.write('삼각형의 면적='+triangle(3,4)+"<br/>");
	
	
	</script>
</head>

<body>

  
 </body>
</html>
