<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>자바스크립트 함수 만들기</title>
	<script>
	//1.function 명령어 방식
		 function first() {
			var first = document.getElementById('first');
			first.style.backgroundColor = 'red';
			first.style.color='yellow';
		} 
		//2.third()함수는 함수리터럴방식으로 선언하기
		var third = function(){
			var third =document.getElementById('third');
			third.style.backgroundColor = 'red';
			third.style.color='yellow';
		}
		
		var second = function() {
			var second = document.getElementById('second');
			second.style.backgroundColor = 'blue';
			second.style.color = 'aqua';
			
		}
	</script>
</head>

<body>
	<p> <span id="first"> function 명령 </span>
		<input type="button" value="확인" onclick="javascript:first()"/>
	</p>
	<p> <span id="second"> Function 생성자 </span>
		<input type="button" value="확인" onclick="javascript:second()"/>
	</p>
	<p> <span id="third"> 함수 리터럴 </span>
		<input type="button" value="확인" onclick="javascript:third()"/>
	</p>
	<p> <span id="fourth"> 애로우 함수 </span>
		<input type="button" value="확인" onclick="javascript:fourth()"/>
	</p>
</body>
</html>