<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 부분독립페이지 </title>
<script type="text/javascript">

window.onload = function(){
	var site = document.frm.site;
	for(var i=0;i<site.length;i++){
		site[i].onclick = function(){
			document.getElementById('ifrm').setAttribute('src',site.value);//속성값은 setAttribute로 설정해야 바꿀 수 있다.
		}
	}
}
</script>
</head>
<body>
<!-- 자기 창에서 열린 iframe 에서 부른곳을 가려면 parent를 쓴다.-->
<form name="frm">
		<input type="radio" name="site"  value='http://www.daum.net'> 다음 <br>
		<input type="radio" name="site"  value='http://www.naver.com'> 네이트 <br>
		<input type="radio" name="site"  value='http://www.nate.com'> 네이버 <br>
		<br/>
		<br/>
</form>

<iframe id="ifrm"	width="420" height="315" src="4_sub.html"><!-- iframe는 id값으로만 가져올 수 있다. -->
</iframe>

</body>
</html>