<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 부분독립페이지 </title>
<script type="text/javascript">

window.onload = function(){
	var site = document.frm.site;
	for(var i=0;i<site.length;i++){
		site[i].onclick = function(){
			ifrm.fm.result.value = site.value;
		}
	}
}
	function changeSite(){
		
	}
</script>
</head>
<body>
<!-- 자기 창에서 열린 iframe 에서 부른곳을 가려면 parent를 쓴다.-->
<form name="frm">
		<input type="radio" name="site"  value='http://www.daum.net'> 다음 <br>
		<input type="radio" name="site"  value='http://www.naver.com'> 네이트 <br>
		<input type="radio" name="site"  value='http://www.nate.com'> 네이버 <br>
		결과받기 : <input type='text' name='result' size='20'/>
		<br/>
		<br/>
</form>

<iframe name='ifrm'	width="420" height="315" src="4_sub.html">
</iframe>

</body>
</html>