<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 예제 2 </title>
<script type="text/javascript">

window.onload= function() {
	//
	var mango=document.frm.mango;
	var avocado=document.frm.avocado;
	
	mango.onchange = calc;//이벤트를 연결만해주는 것이지 호출하는 것이 아니다. calc()안됨!!!!!
	avocado.onchange = calc;
		
	
	function calc() {
		frm.total.value = mango.value*4000+avocado.value*5000;
	}
	
}



</script>
	
</head>
<body>
주문서 <hr>

<form name="frm">
	<table border='1' >
		<tr>
			<th> 상품 </th> <th> 단가 </th> <th> 주문수량 </th>
		</tr>
		<tr>
			<td> 망고 </td> 
			<td> 4000원 </td>
			<td>
				<select name="mango" >
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select> 뭉치
			</td>
		</tr>
		<tr>
			<td> 아보카도 </td> 
			<td> 5000원 </td>
			<td>
				<select name="avocado" >
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select> 봉다리
			</td>
		</tr>
		<tr>
			<td colspan=2> 합계 </td>
			<td><input type="text" name="total" size=6>원</td>
		</tr>		
		<tr>
		
		</tr>
	</table>
</form>
</body>
</html>