<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 폼 예제 2</title>
</head>
<script type="text/javascript">
window.onclick= function(){
	document.getElementById('up').onclick = function(){
		idx = document.frm.play.selectedIndex;//var를 안써도 쓸 수 있다.
		optSel = document.frm.play.options;//option전부를 optSel로 지정
		str = optSel[idx].text;
		if(idx>0)	{//0전까지하기
		optSel[idx].text = optSel[idx-1].text;
		optSel[idx-1].text = str;
		optSel[idx-1].selected = true;
		}else{
			optSel[idx].text = optSel[idx-1].text;
			optSel[idx-1].text = str;
			optSel[idx-1].selected = true;
			
		}
	}
	document.getElementById('down').onclick = function(){
		idx = document.frm.play.selectedIndex;//var를 안써도 쓸 수 있다.
		optSel = document.frm.play.options;//option전부를 optSel로 지정
		str = optSel[idx].text;
		if(idx<optSel.length)	{
		optSel[idx].text = optSel[idx+1].text;
		optSel[idx+1].text = str;
		optSel[idx+1].selected = true;
		}
	}
}
</script>
<body>

내가 제일 좋아하는 놀이 순서대로 한다면 <br>

<form name="frm">
<select name="play" size="8">
	<option selected> 숨쉬기 </option>
	<option> 밥먹기 </option>
	<option> 그냥있기 </option>
	<option> 잠자기 </option>
	<option> 술먹기 </option>
	<option> 멍때리기 </option>
</select> <br>

<input type="button" id='up'	value="▲"><br><br>
<input type="button" id='down'	value="▼"><br><br>
</form>

</body> 
</html>