<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날짜 선택</title>

<!--  1. 자바스크립트에서 select 태그에 option 값들을 추가하고 오늘 날짜로 지정한다.
			1) 년도는 올해년도를 기준으로 -5 ~ +5 으로 option 값을 지정한다.
			2) 월은 1~12월 지정한다.
			3) 일을 해당 달에 맞는 1일부터 마지막날까지 지정한다.
				[hint] Option 클래스 이용
		
		2. 년과 월을 변경할 때마다 해당되는 일이 마지막날이 변경되어야 한다.
		
		3. 오늘 날짜로 선택되어 있어야 한다.
-->
<script type="text/javascript">
//오늘 날짜 구하기
var today = new Date();
var year = today.getFullYear();
var month = today.getMonth();
var date = today.getDate();

var lastDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
var weeks = ['일','월','화','수','목','금','토'];


window.onload = function(){
	
	var frm = document.frm;
	
	// 년 구하기
	for( var j=year-5;  j<= year+5; j++){
		frm.y.add( new Option(j, j));				// 만들고 브라우저 F12에서 Elements로 확인 : Option(j)와 Option(j,j) 차이
	}
	
	//월 구하기
	for( var i=1;  i<= 12; i++){
		frm.m.add( new Option(i, i));				
	}
	
	for( var k=1;  k<= lastDays[parseInt(frm.m.value)-1]; k++){
		frm.d.add( new Option(k, k));				
	}
	
	frm.m.onchange= function() {
		
		for( var k=1;  k<= lastDays[parseInt(frm.m.value)-1]; k++){
			frm.d.add( new Option(k, k));				
		}
	}
	//오늘날짜 지정
	frm.y.value = year;
	frm.m.value = month+1;
	frm.d.value = date;
	
	//월을 클릭했을때 일을 설정하는 함수를 다시 만들어서 넣어줘야 한다.
	
	calc();//함수 호출함
	
	frm.y.onchange = calc;//함수 연결하기 = 이벤트가 발생 했을때 연결되는거임
	frm.m.onchange = calc;
	frm.d.onchange = calc;
	
	function calc() {
		//현재 년,월,일 값을 얻어와서 Date객체로 지정하고 해당 요일 출력
		var y= frm.y.value ;
		var m= frm.m.value ;
		var d= frm.d.value ;
		var myDate = new Date(y+'/'+m+'/'+d);
		frm.w.value = weeks[myDate.getDay()];
		
	}
	
	
}
</script>

</head>
<body>
<form name='frm'>
	<select name='y'></select> 년
	<select name='m'></select>월
	<select name='d'></select>일
	<input type='text' name='w' size='4'>요일
</form>
</body>
</html>