<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 폼 예제 1 </title>
<script src = 'js/formCheck.js' type="text/javascript">


</script>
</head>
<body>
아래의 폼을 완성하시렵니까<br><br>
<form name="frm" id='frm' method="post" action="something.jsp">
	<label for="nickname">별명</label>
		<input id="nickname" pattern="[A-Za-z]{3,}" maxlength="10" value="1">
		<br>
		<label for="myemail">이메일</label>
		<input type="email" id="myemail" required>
		<br>
		<label for="myage">나이</label>
		<input type="number" id="myage" min="0" max="100" step="20" value="23">
		
		<br>
		<!-- 추가 -->
		<label for='agree'>약관을 읽었습니다.</label><!-- for 와 id 의 이름이 같아야 한다. -->
		<input id = 'agree' name='agree' type='checkbox'>네 확인하였습니다.<hr/>
	<input type="submit" value="눌려봐">
</form>
</body>
</html>