<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 9PIXELSTUDIO </title>

    <!-- Bootstrap -->
    <link href="./css/nomalize.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/animate.css" rel="stylesheet">
    <link href="./css/jquery.fancybox.css" rel="stylesheet">

  </head>
<body id="home" data-spy="scroll" data-target="#navbar-scroll" data-offset="50">
  <div class="container-fluid"  >     
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./imgs/logo.png" alt="9PixelStudio"> </a>
            </div>
           
             <!-- 네비게이션 메뉴 -->
            <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html"> 홈 </a></li>  
                <li><a href="about.html"> 우리회사는 </a></li>  
                <li><a href="portfolio.html"> 우리작품들 </a></li>  
                <li><a href="contact.html"> 회원가입 </a></li>                  
              </ul>
            </div>
            </div>
            </div><!-- /.navbar-collapse -->
          </nav>
        </div>   
        <div id="carousel-generic" class="carousel slide">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-generic" data-slide-to="1"></li>
            <li data-target="#carousel-generic" data-slide-to="2"></li>
            <li data-target="#carousel-generic" data-slide-to="3"></li>
            <li data-target="#carousel-generic" data-slide-to="4"></li> 
            <li data-target="#carousel-generic" data-slide-to="5"></li>
            <li data-target="#carousel-generic" data-slide-to="6"></li>                
          </ol>
  

         <div id="about"></div>
         <header class="content1">  <!-- about start-->
             <div class="container">
                <h1><small>9PIXELSTUDIO는 웹 표준(Web Standard)으로 사이트를 구축합니다.</small></h1>
                <p>HTML5와 CSS3 그리고 jQuery 기반으로 한 최신의 웹사이트를 구축하며, 플래시를 전혀 사용하지 않고, 세련된 UI를 구현합니다.</p>
              </div><!-- end .container -->
         </header> 
         <div class="container about" >
           <h1 class="wp3 delay-05s"><img src="./imgs/9pixel.gif" alt="" class="img-responsive"></h1>
           <div class="row">
             <div class="col-md-4">
               <img src="./imgs/about1.jpg" alt="" class="img-responsive">
             </div>
             <div class="col-md-8">
              <p> 9pixelstudio 대표 양용석은 1995년 국내 최초 ISP 인터피아 웹마스터로써 인터피아 웹사이트 기획/제작/유지보수를 담당했었으며, 두산그룹 웹사이트 기획/개발/유지보수, 두산계열사 웹마스터 교육 담당, 국제 유도 연맹 웹사이트 기획/개발, 두산그룹 두산타워 , 두산베어스, 오비맥주, 국제유도 연맹 웹사이트 기획/개발/유지보수 및 쌍용아파트 웹사이트 기획했으며, 2000년부터 온라인 이벤트 사이트 유텐드 웹사이트 기획/개발/마케팅 한국 본부장을 역임하였습니다. 2002년 부터는 게임 사이트인 라그하임 웹사이트 기획/개발하였으며, 2004년부터는 한우리 독서 운동 본부 사이트 리뉴얼, 면세점 할인 쿠폰 사이트기획 및 설계했습니다. 2005년에는 제주로 내려와 온라인 영어 평가 시스템 이모코디설계 개발 기획 총괄을 담당했으며, 또한 두바이 5성급 호텔인 아시아나 호텔, 경제전문 출판사 스마트북스 웹 사이트, DB 보안전문회사 ㈜신시웨이 웹 사이트, (사) 제주관광문화산업진흥원 웹사이트 개발 등 웹 사이트 제작 및 부속되는 그래픽 디자인 작업 등을 병행했습니다. 지금까지 총 4권의 책을 출간하여, HTML5와 CSS3에 대한 해박한 지식을 보유하고 있습니다.
              </p>
             </div>
           </div>

           <hr>
           
         <div class="row">
           <div class="col-md-6">
             <!-- 어코디언 -->
               <h3>Why 9pixelstudio? </h3>
                <div class="panel-group" id="accordion">
                    <div class="panel">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            <span class="glyphicon glyphicon-star"> </span> 18년 동안 웹 사이트를 전문적으로 제작해 왔습니다.
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                          두산 그룹 웹 사이트 부터 시작하여, 두산베어스, 국제유도연맹 및 대형 게임 사이트, 쇼핑몰  등  지금까지 50여개가 넘는 다양한  사이트를 작업해 왔으며 풍부한 실무 경험을 갖추고 있습니다.

                        </div>
                      </div>
                    </div>
                    <div class="panel">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            <span class="glyphicon glyphicon-star"> </span> HTML5와 CSS3와 관련된 서적만 4권을 집필하였습니다.
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse ">
                        <div class="panel-body">
                            <div class="ip">
                                HTML5와 CSS3와 관련된 전문 서적을 4권이나 집필하여, 해당 분야에 대한 전문적인 지식을 보유하고 있습니다.
                                <div class="booklist">
                                    처음부터 다시 배우는 HTML5&#38;CSS3, 전면개정판 (2013년 9월) ,
                                    처음 시작하는 CSS&#38;워드프레스 (2012년 12월), 
                                    이제 실전이다 HTML5&#38;CSS3 사이트 제작의 모든 것 (2012년 4월), 
                                    처음부터 다시 배우는 HTML5&#38;CSS3 (2011년 9월)
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            <span class="glyphicon glyphicon-star"> </span> 워드프레스 기반으로 사이트를 제작
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                             고객이 요구할 시에는 강력한 CMS(Content Management System)인 워드프레스 기반으로 사이트를 제작하여, 쉽고 빠르고 편리하게 웹 사이트를 관리 할 수 있습니다.           
                        </div>
                      </div>
                    </div>
                   <div class="panel">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
                            <span class="glyphicon glyphicon-star"> </span> 쇼핑몰 사이트  제작 
                          </a>
                        </h4>
                      </div>
                      <div id="collapsefour" class="panel-collapse collapse ">
                        <div class="panel-body">
                             기업용 웹 사이트 뿐만 아니라, 쇼핑몰 사이트도 제작하며, cafe24, 메이크샵, 고도몰과 같은 쇼핑몰 호스팅에 맞는 최적화된 사이트를 제작해 드립니다.
                        </div>
                      </div>
                    </div> 
                   <div class="panel">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive">
                            <span class="glyphicon glyphicon-star"> </span> 그래픽(인쇄) 디자인 및 북 디자인 
                          </a>
                        </h4>
                      </div>
                      <div id="collapsefive" class="panel-collapse collapse ">
                        <div class="panel-body">
                           9pixelstudio는 웹사이트 제작 뿐만 아니라, 다양한 그래픽 디자인도 가능합니다. 기업 홍보용 리플렛, 홍보용 책자 및 파워포인트 및 키노르를 이용한 프리젠테이션 까지 다양한 작업을 할 수 있습니다.  
                        </div>
                      </div>
                    </div>                                      
                </div>
             <!-- 어코디언 끝 -->
          
            </div>
          
             <div class="col-md-5  col-md-offset-1">
               <h3>Books</h4>
                  <div class="book">
                      <img src="imgs/book/2.png" alt="" class="book2 img-responsive">
                      <img src="imgs/book/3.png" alt="" class="book3 img-responsive">
                      <img src="imgs/book/4.png" alt="" class="book4 img-responsive">                          
                  </div>
             </div>
           </div>
         </div>  <!-- about end-->
       

      <footer class="content3">
        <div class="container">
          All contents copyright&#169; 2014 9pixelstudio.com 
        </div>
      </footer>
  
</div> <!--  fluid container 끝 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-hover-dropdown.js"></script>
    <script src="./js/animatescroll.min.js"></script>
    <script src="./js/simpleparallax.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script>
       $('.carousel').carousel()
       $('.carousel2').carousel({interval: 3000 }) 

        /***************** Waypoints ******************/
          $('.wp1').waypoint(function() {
            $('.wp1').addClass('animated fadeInLeft');
          }, {
            offset: '75%'
          });
          $('.wp2').waypoint(function() {
            $('.wp2').addClass('animated fadeInUp');
          }, {
            offset: '75%'
          });        
          $('.wp3').waypoint(function() {
            $('.wp3').addClass('animated fadeInDown');
          }, {
            offset: '55%'
          });
          $('.wp4').waypoint(function() {
            $('.wp4').addClass('animated fadeInDown');
          }, {
            offset: '75%'
          });
          $('.wp5').waypoint(function() {
            $('.wp5').addClass('animated fadeInRight');
          }, {
            offset: '75%'
          });
//*  */
      $(document).ready(function() {
        $(".fancybox").fancybox({
          openEffect  : 'none',
          closeEffect : 'none'
        });
      });


    </script>    
</body>
</html>