<!doctype html>
<html lang="ko-kr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>9PIXELSTUDIO</title>

<!-- Bootstrap -->
<link href="./css/nomalize.css" rel="stylesheet">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/animate.css" rel="stylesheet">
<link href="./css/jquery.fancybox.css" rel="stylesheet">

</head>

<body  data-spy="scroll" data-target="#navbar-scroll"
	data-offset="50">
	<div class="container-fluid">
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation"
				id="navbar-scroll">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-1-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="./imgs/logo.png"
							alt="9PixelStudio"> </a>
					</div>

					<!-- 네비게이션 메뉴 -->
					<div
						class="collapse navbar-collapse navbar-right navbar-1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html"> 홈 </a></li>
							<li><a href="about.html"> 우리회사는 </a></li>
							<li><a href="portfolio.html"> 우리작품들 </a></li>
							<li><a href="contact.html"> 회원가입 </a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>

	<div id="contact"></div>
	<header class="content3">
		<!-- Contact 시작 -->
		<div class="container">
			<h1>
				<small>Contact</small>
			</h1>
			<p>사이트 제작 문의 및 웹 표준 교육에 관해서 질문하는 곳입니다.</p>
		</div>
		<!-- end .container -->
	</header>
	<div class="container contact">
		<div class="row">
			<div class="col-md-7">
				<form class="form-horizontal" role="form" id="ajax-contact-form"
					action="#">
					<div class="form-group">
						<input type="text" class="form-control required" name="name"
							placeholder="이름" title="Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control required" name="email"
							placeholder="이메일" title="Email">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="subject"
							placeholder="제목" title="Subject">
					</div>
					<div class="form-group">
						<textarea name="message" class="form-control required"
							id="message" title="Message" placeholder="내용" rows=5></textarea>
					</div>
					<div class="form-group">
						<button class="send_btn" type="submit">전 송</button>
						<button type="reset" class="send_btn">재설정</button>
					</div>
				</form>
			</div>
			<div class="col-md-4  col-md-offset-1 contact_info wp5 delay-05s">
				<p>
					<span class="glyphicon glyphicon-home"> </span> 제주특별자치도 제주시 수덕로 44
					206-602
				</p>
				<p>
					<span class="glyphicon glyphicon-phone"> </span> +82 10 8957 6415
				</p>
				<p>
					<span class="glyphicon glyphicon-inbox"> </span> <a
						href="mailto:ugpapa@gmail.com">ugpapa@gmail.com </a>
				</p>
				<p>
					<span class="glyphicon glyphicon-copyright-mark"> </span>
					9pixelsutdio
				</p>
			</div>
		</div>
	</div>
	<!-- contact_form -->

	<footer class="content3">
		<div class="container">All contents copyright&#169; 2014
			9pixelstudio.com</div>
	</footer>
	
	</div>
	<!--  fluid container 끝 -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/bootstrap-hover-dropdown.js"></script>
	<script src="./js/animatescroll.min.js"></script>
	<script src="./js/simpleparallax.js"></script>
	<script src="./js/waypoints.min.js"></script>
	<script src="./js/jquery.fancybox.js"></script>
	<script>
		$('.carousel').carousel()
		$('.carousel2').carousel({
			interval : 3000
		})

		/***************** Waypoints ******************/
		$('.wp1').waypoint(function() {
			$('.wp1').addClass('animated fadeInLeft');
		}, {
			offset : '75%'
		});
		$('.wp2').waypoint(function() {
			$('.wp2').addClass('animated fadeInUp');
		}, {
			offset : '75%'
		});
		$('.wp3').waypoint(function() {
			$('.wp3').addClass('animated fadeInDown');
		}, {
			offset : '55%'
		});
		$('.wp4').waypoint(function() {
			$('.wp4').addClass('animated fadeInDown');
		}, {
			offset : '75%'
		});
		$('.wp5').waypoint(function() {
			$('.wp5').addClass('animated fadeInRight');
		}, {
			offset : '75%'
		});
		//*  */
		$(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect : 'none',
				closeEffect : 'none'
			});
		});
	</script>
</body>
</html>