<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 9PIXELSTUDIO </title>

    <!-- Bootstrap -->
    <link href="./css/nomalize.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/animate.css" rel="stylesheet">
    <link href="./css/jquery.fancybox.css" rel="stylesheet">

  </head>
<body id="home" data-spy="scroll" data-target="#navbar-scroll" data-offset="50">
  <div class="container-fluid"  >     
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./imgs/logo.png" alt="9PixelStudio"> </a>
            </div>
           
            <!-- 네비게이션 메뉴 -->
            <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html"> 홈 </a></li>  
                <li><a href="about.html"> 우리회사는 </a></li>  
                <li><a href="portfolio.html"> 우리작품들 </a></li>  
                <li><a href="contact.html"> 회원가입 </a></li>                  
              </ul>
            </div>
            </div><!-- /.navbar-collapse -->
          </nav>
        </div>   
        <div id="carousel-generic" class="carousel slide">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-generic" data-slide-to="1"></li>
            <li data-target="#carousel-generic" data-slide-to="2"></li>
            <li data-target="#carousel-generic" data-slide-to="3"></li>
            <li data-target="#carousel-generic" data-slide-to="4"></li> 
            <li data-target="#carousel-generic" data-slide-to="5"></li>
            <li data-target="#carousel-generic" data-slide-to="6"></li>                
          </ol>
  
           <!-- Carousel items -->
           <div class="carousel-inner">
              <div class="item active">
                 <img src="./imgs/1.jpg" alt="First slide">
              </div>
              <div class="item">
                 <img src="./imgs/2.jpg" alt="Second slide">              
              </div>
              <div class="item">
                 <img src="./imgs/3.jpg" alt="Third slide">               
              </div>
              <div class="item">
                 <img src="./imgs/4.jpg" alt="Third slide">               
              </div>
              <div class="item">
                 <img src="./imgs/5.jpg" alt="Third slide">               
              </div>                            
              <div class="item">
                 <img src="./imgs/7.jpg" alt="Third slide">               
              </div>                              
           </div>
          <!-- Controls -->
            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
               <img src="./imgs/left.png" class="control">
            </a>
            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
              <img src="./imgs/right.png" class="control">
            </a>
        </div>

          <div class="container">
              <div class="row service wp1">
                  <div class="col-xs-6 col-md-3">  
                      <div class="row">
                        <a href="#">
                          <div class="col-xs-4 col-md-12"> <span class="glyphicon glyphicon-certificate icons"> </span></div>
                          <div class="col-xs-8 col-md-12 icontxt">
                            <h4>Fresh &amp; clean design</h4>
                            <p>깔끔하고 세련된 웹 및 그래픽 디자인을 구현합니다.</p>
                          </div>
                       </a>
                      </div>                 
                   </div>         
                    <div class="col-xs-6 col-md-3"> 
                      <div class="row">
                        <a href="#">
                          <div class="col-xs-4 col-md-12"> <span class="glyphicon glyphicon-phone icons"> </span></div>
                          <div class="col-xs-8 col-md-12 icontxt">
                             <h4>Fully responsive</h4>
                             <p>9pixelstudio에서 만드는 웹 사이트는 반응형 웹 사이트를 기본으로 작업합니다.</p>
                          </div>
                        </a> 
                      </div>                                         
                    </div>
                    <div class="col-xs-6 col-md-3"> 
                      <div class="row">
                        <a href="#">
                          <div class="col-xs-4 col-md-12"><span class="glyphicon glyphicon-refresh icons"> </span></div>
                          <div class="col-xs-8 col-md-12 icontxt">
                             <h4>Very flexible</h4>
                             <p>HTML5와 CSS3 기반으로 제작된 웹 페이지는 수정과 유지 보수가 빠르고 간편합니다.</p>
                          </div>
                        </a>    
                      </div> 
                    </div>
                    <div class="col-xs-6 col-md-3"> 
                      <div class="row">
                       <a href="#">
                        <div class="col-xs-4 col-md-12"><span class="glyphicon glyphicon-user icons"> </span></div>
                        <div class="col-xs-8 col-md-12 icontxt">
                           <h4>For customer</h4>
                           <p>고객의 요구에 따른 최상의 결과물을 제공해 드립니다.</p>
                        </div>
                       </a> 
                      </div>                 
                   </div>
                </div>
            </div> <!-- icons end-->
  
      <footer class="content3">
        <div class="container">
          All contents copyright&#169; 2014 9pixelstudio.com 
        </div>
      </footer>
  
</div> <!--  fluid container 끝 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-hover-dropdown.js"></script>
    <script src="./js/animatescroll.min.js"></script>
    <script src="./js/simpleparallax.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script>
       $('.carousel').carousel()
       $('.carousel2').carousel({interval: 3000 }) 

        /***************** Waypoints ******************/
          $('.wp1').waypoint(function() {
            $('.wp1').addClass('animated fadeInLeft');
          }, {
            offset: '75%'
          });
          $('.wp2').waypoint(function() {
            $('.wp2').addClass('animated fadeInUp');
          }, {
            offset: '75%'
          });        
          $('.wp3').waypoint(function() {
            $('.wp3').addClass('animated fadeInDown');
          }, {
            offset: '55%'
          });
          $('.wp4').waypoint(function() {
            $('.wp4').addClass('animated fadeInDown');
          }, {
            offset: '75%'
          });
          $('.wp5').waypoint(function() {
            $('.wp5').addClass('animated fadeInRight');
          }, {
            offset: '75%'
          });
//*  */
      $(document).ready(function() {
        $(".fancybox").fancybox({
          openEffect  : 'none',
          closeEffect : 'none'
        });
      });


    </script>    
</body>
</html>