<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 9PIXELSTUDIO </title>

    <!-- Bootstrap -->
    <link href="./css/nomalize.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/animate.css" rel="stylesheet">
    <link href="./css/jquery.fancybox.css" rel="stylesheet">

  </head>
<body id="home" data-spy="scroll" data-target="#navbar-scroll" data-offset="50">
  <div class="container-fluid"  >     
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./imgs/phrases/logo.png" width = 200px hight= 10px alt="9PixelStudio"> </a>
            </div>
           
             <!-- 네비게이션 메뉴 -->
            <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html"> 홈 </a></li>  
                <li><a href="about.html"> 우리회사는 </a></li>  
                <li><a href="portfolio.html"> 우리작품들 </a></li>  
                <li><a href="contact.html"> 회원가입 </a></li>                  
              </ul>
            </div>
            </div>
            </div><!-- /.navbar-collapse -->
          </nav>
        </div>   
        
       <div  id="portfolio"></div>  <!-- 포트폴리오 시작 -->
         <div class="content2"> 
          <header>
                <div class="container">
                    <h1><small>문구류</small></h1>
                    <p>DongGuOppa의 핫한 문구류들입니다.</p>
                </div><!-- end .container -->
         </header>
       </div>
         <div class="container portfolio  wp4 delay-05s" >
            <h2 class="sans">[ 베스트 셀러  ]</h2>
              <div id="carousel-generic" class="carousel2 slide">
              <div class="carousel-inner">
                <div class="item active">
                   <div class="row"> <!-- 슬라이드 one --> 
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                            <a class="fancybox" rel="gallery1" href="./imgs/phrases/티타늄_골드가위.PNG"><img src="./imgs/phrases/티타늄_골드가위.PNG" width=80% alt="..."></a>
                            <div class="caption">
                              <h4>티타늄 골드가위 일본 직수입</h4>
                              <p>일본 유명 디자인 문구 레이메이의 스윙컷 골드 티타늄 가위입니다.
									스윙구조에 따른 빗겨자르기 효과의 기능성과 디자인성이 높은 평가를 받은제품입니다.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                            <a class="fancybox" rel="gallery1" href="./imgs/phrases/탄창형평면전동스테플러.PNG"><img src="./imgs/phrases/탄창형평면전동스테플러.PNG" width=80%  alt="..."></a>
                            <div class="caption">
                              <h4>탄창형평면전동스테플러</h4>
                              <p>평면 스테플링으로 30%부피감소,Stapling 작업 시 진동과 소음이 작고 부드러워서 Hotel,병원 ,사무실 등에서 적합한 제품입니다.</p>
                            </div>
                          </div>                                 
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                            <a class="fancybox" rel="gallery1" href="./imgs/phrases/SYSMAX 시스맥스 시스템 칼라서류함 5단 와인.jpg">
                            	<img src="./imgs/phrases/SYSMAX 시스맥스 시스템 칼라서류함 5단 와인.jpg" width=80%  alt="..."></a>
                            <div class="caption">
                              <h4>[로디아] 헤리티지 노출바인딩 노트 19x25 타탄 화이트 (줄지/격자)</h4>
                              <p>세계적으로 뛰어난 디렉터 들과 로디아가 만나 오리지날 리미티드 에디션을 구현하였습니다.</p>
                            </div>
                          </div>                          
                                      
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/phrases/문화화일 리니어 클리어화일 30P F519A-7.jpg">
                            <img src="./imgs/phrases/문화화일 리니어 클리어화일 30P F519A-7.jpg" width=80%  alt="...">
                          </a>  
                            <div class="caption">
                             <h4>두바이 보라카이 클럽</h4>
                              <p>리니어 클리어화일은 친환경소재인 PP원단에 스프라이프 엠보싱처리를 하여 촉감이 고급스럽습니다.</p>
                            </div>
                          </div>                          
                         
                        </div>
                   </div> <!-- 슬라이드 one end --> 
                </div>
                <div class="item">
                   <div class="row"> <!-- 슬라이드 one --> 
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/phrases/팬톤(PANTONE) 유니버스 스프링 노트 B5.jpg">
                            <img src="./imgs/phrases/팬톤(PANTONE) 유니버스 스프링 노트 B5.jpg"  width=80%  alt="...">
                           </a> 
                            <div class="caption">
                              <h4>팬톤(PANTONE) 유니버스 스프링 노트 B5</h4>
                              <p>고퀄리티 필기감을 자랑하는 패톤사의 유니버스 스프링노트입니다.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/phrases/OVAL 수정테이프 QRR-506 원터치 트위스트수정테이프.jpg">
                            <img src="./imgs/phrases/OVAL 수정테이프 QRR-506 원터치 트위스트수정테이프.jpg" width=80%  alt="...">
                          </a>  
                            <div class="caption">
                              <h4>OVAL 수정테이프 QRR-506 원터치 트위스트수정테이프</h4>
                              <p>360도 회전으로 다양한 각도에서 사용할 수 있는 로테이션 닙, 한손으로 개폐가 용이합니다.</p>
                            </div>
                          </div>                                 
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                           <a class="fancybox" rel="gallery1" href="./imgs/phrases/모닝글로리 4000 다용도 가위.jpg">
                            <img src="./imgs/phrases/모닝글로리 4000 다용도 가위.jpg" width=80%  alt="...">
                          </a>  
                            <div class="caption">
                              <h4>시스맥스 EL 서류함 4단 (10824)</h4>
                              <p>투명한 블루 컬러의 서랍과 심플한 디자인, 튼튼하고 안정적인 적층 구조로 더욱 효율적이고 화사한 오피스 환경을 연출합니다.</p>
                            </div>
                          </div>     
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/phrases/PLUS 플러스 트위스트링 스테인리스 가위(SC-165TR,SC-185TR).jpg">
                            <img src="./imgs/phrases/PLUS 플러스 트위스트링 스테인리스 가위(SC-165TR,SC-185TR).jpg" width=80%  alt="...">
                           </a> 
                            <div class="caption">
                              <h4>PLUS 플러스 트위스트링 스테인리스 가위(SC-165TR,SC-185TR)</h4>
                              <p>손이 자연스러운 움직임을 기초로 설계된 그립 ,손가락에 최대한 부담을 줄여줍니다./p>
                            </div>
                          </div> 
                        </div>
                   </div> <!-- 슬라이드 one end -->
                </div>              
              </div>
              </div>
           <h2 class="sans">사무용품</h2> 
          <div class="container">  
           <ul class='nav nav-tabs'>
		      <li class= 'active'><a href="#home" data-toggle="tab">화일바인더</a></li>
		      <li><a href="#tab1" data-toggle="tab">수정테이프/수정액</a></li>
		      <li><a href="#tab2" data-toggle="tab">스테플러/스테플</a></li>
		      <li><a href="#tab3" data-toggle="tab">가위</a></li>
		      <li><a href="#tab4" data-toggle="tab">서류함</a></li>
		    </ul> 
           <div class="row tab-content">
	           	<div id="home" class='tab-pane active'><!-- 화일바인더 -->
	           		<div class="col-xs-3 col-md-3 ">
		                <div class="thumbnail ">
		                  <a class="fancybox" rel="gallery2" href="./imgs/phrases/문화화일 리니어 클리어화일 30P F519A-7.jpg">
		                   <img src="./imgs/phrases/문화화일 리니어 클리어화일 30P F519A-7.jpg" alt="">
		                  </a> 
		                </div> 
		             </div>
	           	</div>
	           	<div id="tab1" class='tab-pane '><!-- 수정테이프/수정액 -->
		             <div class="col-xs-3 col-md-3">
		                <div class="thumbnail">
		                  <a class="fancybox" rel="gallery2" href="./imgs/phrases/3M 스카치 투명 양면 테이프 리필.jpg">
		                   <img src="./imgs/phrases/3M 스카치 투명 양면 테이프 리필.jpg" alt="">
		                  </a> 
		                </div> 
		             </div>
	             </div>
	             <div id="tab2" class='tab-pane '><!-- 스테플러/스테플 -->
		             <div class="col-xs-3 col-md-3">
		                <div class="thumbnail">
		                  <a class="fancybox" rel="gallery2" href="./imgs/phrases/탄창형평면전동스테플러.PNG">
		                   <img src="./imgs/phrases/탄창형평면전동스테플러.PNG" alt="">
		                  </a> 
		                </div>  
		             </div>
		             </div>
	              <div id="tab3" class='tab-pane '><!-- 가위 -->
		             <div class="col-xs-3 col-md-3">
		              <div class="thumbnail">
		                <a class="fancybox" rel="gallery2" href="./imgs/phrases/티타늄_골드가위.PNG">
		                  <img src="./imgs/phrases/티타늄_골드가위.PNG" alt="">
		                </a>
		              </div>  
		             </div>
	             </div>
	              <div id="tab4" class='tab-pane '><!-- 서류함 -->
	              	<div class="col-xs-3 col-md-3">
		              <div class="thumbnail">
		                <a class="fancybox" rel="gallery2" href="./imgs/phrases/시스맥스 EL 서류함 4단 (10824).jpg">
		                  <img src="./imgs/phrases/시스맥스 EL 서류함 4단 (10824).jpg" alt="">
		                </a>
		              </div>  
		             </div>
	             </div>             
           </div>  
         </div>  <!-- portfolio end-->
        </div>

      <footer class="content3">
        <div class="container">
          All contents copyright&#169; 2014 9pixelstudio.com 
        </div>
      </footer>
  
</div> <!--  fluid container 끝 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-hover-dropdown.js"></script>
    <script src="./js/animatescroll.min.js"></script>
    <script src="./js/simpleparallax.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script>
       $('.carousel').carousel()
       $('.carousel2').carousel({interval: 3000 }) 

        /***************** Waypoints ******************/
          $('.wp1').waypoint(function() {
            $('.wp1').addClass('animated fadeInLeft');
          }, {
            offset: '75%'
          });
          $('.wp2').waypoint(function() {
            $('.wp2').addClass('animated fadeInUp');
          }, {
            offset: '75%'
          });        
          $('.wp3').waypoint(function() {
            $('.wp3').addClass('animated fadeInDown');
          }, {
            offset: '55%'
          });
          $('.wp4').waypoint(function() {
            $('.wp4').addClass('animated fadeInDown');
          }, {
            offset: '75%'
          });
          $('.wp5').waypoint(function() {
            $('.wp5').addClass('animated fadeInRight');
          }, {
            offset: '75%'
          });
//*  */
      $(document).ready(function() {
        $(".fancybox").fancybox({
          openEffect  : 'none',
          closeEffect : 'none'
        });
      });


    </script>    
</body>
</html>