<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
</head>
<body>

<style type = 'text/css'>	
/*1.가중치에 따른 우선순위*/

	div#point100 {color: yellow;}
	
	#point100{color:blue;}/* 아이디로찾으면 가장 높음 100점 */
	.point10{color: cyan;}/* 우선순위가 높다 10점 */
	
	div{color:#FFAA11;}/* 우선순위가 낮다 1점 */
	div{color:green;}/* 디자이너가 만든걸 수정하는 것이 아닌 덮어버리는 방식을 이용  1점*/
	
	
	body div#point100 {color: gray;}
	
 	/* 2. 속성값 선택 */
 	input[type = text]	{border:2px solid #456721;}
 	
 	/* 
 	-input 요쇼의 첫번째 요쇼 테두리 변경
 	-input 요쇼의 마지막 요쇼 테두리 변경
 	-input 요쇼의 5번쩨 요쇼 테두리 변경
 	-input 요쇼의 뒤에서 두번째 요쇼 테두리 변경
 	
 	 */
 	 input:first-of-type	{border:2px dashed red;}
 	 input:last-of-type	{border:2px dashed blue;}
 	 input:nth-child(5) {border:2px dashed green;}
 	 input:nth-last-child(2) 	{border:2px dashed orange;}


</style>	
</head>

	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>