<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 테이블 꾸미기 연습 </title>
<style type="text/css">

/* 
1.테이블의 테두리를 이쁠게 지정
2.테이블의 제목칸을 눈에 띄게 꾸며주기
3.테이블의 짝수줄은 노랑, 홀수줄은 연두
4.테이블에 마우스 올라가면 올라간 행만 눈에 띄는 색깔로 바꾸기

 */
/* table{
border:1px solid blue;
border-collapse:collapse;
} */

th,td{border:1px dotted blue;}

tr:nth-child(odd) {
	background: skyblue;
}
tr:nth-child(even) {
	background: gray;
}
th{
	width:150px; height:50px;
	padding:1px;
	background: seablue;
	color:black;
}
table.data>tbody>tr:hover {background : hotpink;}/* hover = 막강한놈 */
div.celebs>h2{color aqua;}
</style>
</head>
<body>

<div id="celebs">
        <h2 class="heading"> 우리 스타 보기</h2>
        <table class="data">
          <thead>
            <tr>
              <th>ID</th>
              <th>이름</th>
              <th>직업</th>
              <th>거주지</th>             
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>203A</td>
              <td>샤이니</td>
              <td>가수</td>
              <td>용인</td>
            </tr>
            <tr>
              <td>141B</td>
              <td>소녀시대</td>
              <td>가수</td>
              <td>부산</td>
            </tr>
            <tr>
              <td>2031</td>
              <td>김수현</td>
              <td>배우</td>
              <td>뉴욕</td>
            </tr>
            <tr>
              <td>007F</td>
              <td>국카스텐</td>
              <td>가수</td>
              <td>마산</td>
            </tr>
            <tr>
              <td>8A05</td>
              <td>김태희</td>
              <td>배우</td>
              <td>서울</td>
            </tr>
            <tr>
              <td>6636</td>
              <td>송혜교</td>
              <td>배우</td>
              <td>런던</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>