<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>◆◆  Travel Sketch  ◆◆</title>
<link href='css/travel.css' rel='stylesheet' type='text/css'>

<!-- <script src = 'travel.js ' type="text/javascript"></script> -->

<script src = 'formCheck.js ' type="text/javascript"></script>
<!-- <script src = '../MapPractice.js' type="text/javascript"></script> -->
</head>

<body>
<form name="frm" id='frm' method="get" action="something.jsp">
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/travel_01.gif" width="800" height="102" /></td>
  </tr>
  <tr>
    <td height="33" background="img/travel_02.gif"></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="233" valign="top"><table width="233" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="img/travel_reservation_01.gif" width="233" height="624" /></td>
      </tr>
      
    </table></td>
    <td width="567" valign="top"><table width="567" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="26" height="35">&nbsp;</td>
        <td height="35"><img src="img/travel_reservation_02.gif" width="515" height="35" /></td>
        <td width="26" height="35">&nbsp;</td>
      </tr>
      <tr>
        <td width="26">&nbsp;</td>
        <td valign="top"><table width="515" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10" colspan="2"></td>
            </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td><img src="img/travel_reservation_03.gif" width="111" height="20" /></td>
            </tr>
          <tr>
          
            <td width="20" height="100">&nbsp;</td>
            <td height="100"><table width="540" border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
              <tr>
                <td width="110" height="25" bgcolor="#F7F7F7"> <div align="center"><span class="text1">성인(만12세이상)</span></div></td>
                <td width="190" height="25" bgcolor="#FFFFFF">
                  <label>
		<!--                     	성인텍스트필드 -->
                    <input name="sainttf" type="text" id="sainttf" size="2"  />
                    </label>
                  <span class="text4">명 <span class="text2">[1인당 39.000원]</span></span></td>
                <td width="80" height="25" rowspan="3" bgcolor="#F7F7F7"><div align="center"><span class="text1">상품합계금액</span></div></td>
                <td width="100" height="25" rowspan="3" bgcolor="#FFFFFF"><span class="text4">=</span>
		<!--                     	총합텍스트필드 -->
                  <input name="tatal" type="text" id="total" value="0원" size="10" /></td>
              </tr>
              <tr>
		<!--                     	아동텍스트필드 -->
                <td width="110" height="25" bgcolor="#F7F7F7"><div align="center"><span class="text1">아동(만12세미만)</span></div></td>
                <td width="190" height="25" bgcolor="#FFFFFF"><input name="childtf" type="text" id="childtf" size="2" />
                 <span class="text4">명</span><span class="text4"> <span class="text2">[1인당 29.000원]</span></span> </td>
                </tr>
              <tr>
		<!--                     	유아텍스트필드 -->
                <td width="110" height="25" bgcolor="#F7F7F7"><div align="center"><span class="text1">유아(만 2세이상)</span></div></td>
                <td width="190" height="25" bgcolor="#FFFFFF"><input name="babytf" type="text" id="babytf" size="2" />
                 <span class="text4">명 <span class="text2">[1인당 19.000원]</span></span></td>
                </tr>
            </table></td>
            </tr>
          <tr>
            <td width="20" height="40">&nbsp;</td>
            <td height="40"><table width="540" border="0" cellpadding="0" cellspacing="1" bgcolor="#8FCBD8">
              <tr>
                <td height="30" bgcolor="#D0EDF3"><div align="center"><span class="text3">혼자 객실을 이용시 싱글 추가요금, 또는 추가사항에 따라서 추가요금이 발생합니다.</span></div></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td width="20" height="50" valign="top">&nbsp;</td>
            <td height="50" valign="top"><div align="center" class="text1">
		<!--                     	약관동의 체크박스 -->
                  <label>
                  <input type="checkbox" name="checkbox" id="checkbox1" />
                  </label>
                  <label for = "checkbox1">
              여행약관에 동의합니다. 
              </label>
              <input type="checkbox" name="checkbox" id="checkbox2" />
              <label for = "checkbox2">
              개인정보보호정책에동의합니다.</div></label></td>
            </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td><img src="img/travel_reservation_04.gif" width="111" height="20" /></td>
            </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td><table width="560" border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
              <tr>
		<!-----------------------한글이름 텍스트필드 -->
                <td width="80" height="25" bgcolor="F7F7F7" ><span class="text1">한글이름</span></td>
                <td width="170" height="25" bgcolor="#FFFFFF"><input name="knametf" type="text" id="knametf" size="6" title='2~5글자 한글사용' pattern="^[가-힣]{2,5}$" required="required"/>
		<!-----------------------남/여 체크박스 -->
                  <input name="radio" type="radio" id="manck" value="man" />  <!-- name을 같게 해줘야 서로 같은 라디오로 인식함 -->
                  <span class="text1">남자</span>  
                  <input type="radio" name="radio" id="womanck" value="woman" />
                   <span class="text1"> 여자  </span></td>
		<!-----------------------영문이름 -->
                <td width="80" height="25" bgcolor="F7F7F7" class="text1">영문성/이름</td>
                <td width="170" height="25" bgcolor="#FFFFFF"><input name="enametf" type="text" id="enametf" size="8" required="required" pattern="[a-zA-Z]{2,10}" />
                  <span class="text1">/</span>
                    <input name="enametf2" type="text" id="enametf2" size="6" required="required" pattern="[a-zA-Z]{2,10}"/></td>
              </tr>
              <tr>
 		<!------------------------연령기준 -->
                <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">연령기준</span></td>
                <td width="170" height="25" bgcolor="#FFFFFF">
                  <label>
                    <select name="select" class="text1" id="select">
                      <option>연령기준선택</option>
                    </select>
                    </label>                </td>
		<!------------------------주민번호 -->
                <td width="80" height="25" bgcolor="F7F7F7" class="text1">주민번호</td>
                <td width="170" height="25" bgcolor="#FFFFFF"><input name="pctf" type="text" id="pctf1" size="6" required="required" pattern="(?:[0-9]{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[1,2][0-9]|3[0,1]))"/>
                  <span class="text1">-</span>
                    <input name="pctf" type="text" id="pctf2" size="8" required="required" pattern="[1-4][0-9]{6}"/></td>
              </tr>

              <tr>
		<!-- ---------------------전화번호 -->
                <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">전화번호</span></td>
                <td width="170" height="25" bgcolor="#FFFFFF">
                  <span class="text1">
                  <input name="teltf" type="text" id="teltf1" size="2" required="required" pattern="\d{3}"/> - 
                  <input name="teltf" type="text" id="teltf2" size="3" required="required" pattern="\d{3,4}"/> -
                  <input name="teltf" type="text" id="teltf3" size="3" required="required"  pattern="\d{4}"/>
                  </span></td>
 		<!-- ---------------------  이메일주소-->
                <td width="80" height="25" bgcolor="F7F7F7" class="text1">이메일주소</td>
                <td width="170" height="25" bgcolor="#FFFFFF"><input name="emailtf" type="email" id="emailtf" multiple="multiple" size="18" required="required"/></td>
              </tr>
              <tr>
                <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">여권관련정보</span></td>
                <td height="25" colspan="3" bgcolor="#FFFFFF"><select name="select2" class="text1" id="select2">
                  <option>:::여권유무:::</option>
                                                </select> 
                  <span class="text1">여권번호 
                  <input name="textfield14" type="text" id="textfield14" size="12" />
                  여권만료일 
                  <input name="textfield15" type="text" id="textfield15" size="12" />
                  </span></td>
                </tr>
              <tr>
                <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">비자관련정보</span></td>
                <td height="25" colspan="3" bgcolor="#FFFFFF"><select name="select3" class="text1" id="select3">
                  <option>:::비자유무:::</option>
                                                </select> 
                  <span class="text1">비자만료일</span> <span class="text1">
                  <input name="textfield16" type="text" id="textfield16" size="12" />
                  </span></td>
                </tr>
              <tr>
                <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">리턴연장여부</span></td>
                <td height="25" colspan="3" bgcolor="#FFFFFF"><input name="radio" type="radio" id="radio3" value="radio" checked="checked" />
                  <span class="text1">                  예 
                  <input name="radio" type="radio" id="radio4" value="radio" />
                  아니오 현지출발예정일
                  <input name="textfield17" type="text" id="textfield17" size="10" />
                  </span> <span class="text1">관광진흥기금
                  <select name="select4" class="text1" id="select4">
                    <option>▷포함</option>
                                    </select>
                  </span></td>
                </tr>
              <tr>
                <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">상세주소</span></td>
                <td height="25" colspan="3" bgcolor="#FFFFFF"><span class="text1">
         <!---------------------- 전체주소 --------------------->
                  <input type="text" id="sample4_roadAddress" placeholder="도로명주소" onclick="sample4_execDaumPostcode()" size="45">
                  전체주소입력
                </span></td>
                </tr>
              <tr>
                <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">고객요청사항</span></td>
                <td height="25" colspan="3" bgcolor="#FFFFFF"><span class="text1">
                  <input name="textfield19" type="text" id="textfield19" size="55" />
                </span></td>
                </tr>
            </table></td>
            </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="6">&nbsp;</td>
                </tr>
              <tr>
<!--                 <td><img src="img/travel_button_01.gif" width="84" height="27" /><input type="submit" value="눌려봐"></td> -->
                <td><input type="image" name="submit" src="img/travel_button_01.gif" width="84" height="27" value="" /></td>
                <td width="2">&nbsp;</td>
                <td><img src="img/travel_button_02.gif" width="71" height="27" /></td>
                <td width="2">&nbsp;</td>
                <td><img src="img/travel_button_03.gif" width="71" height="27" /></td>
              </tr>
              <tr>
                <td colspan="6">&nbsp;</td>
                </tr>
            </table></td>
            </tr>

        </table></td>
        <td width="26">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="37" colspan="2" bgcolor="#000000"></td>
  </tr>
</table>
</form>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
    function sample4_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.

                document.getElementById("sample4_roadAddress").value = roadAddr;

                var guideTextBox = document.getElementById("guide");
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';

                } 
//                 else if(data.autoJibunAddress) {
//                     var expJibunAddr = data.autoJibunAddress;
//                     guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
//                     guideTextBox.style.display = 'block';
//                 } else {

//                 }
            }
        }).open();
    }
</script>
</body>
</html>
