<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀렉터 만들기</title>
<style>

.warning{color:red;}/* 클래스명으로 찾아서 바꿔줄 수 이싿. */
body.main{background:aliceblue;}

/* 여러개 요소를 선택 */
h3,strong{color:hotpink}


/* 자식과 자손의 차이 */

/* div > strong {border : 1px dotted red;}/* >안하면 부모밑의 것들을 싹다 찾음? */ */
div > div > strong {border : 1px dotted red;}

#list > li b>span{color:skyblue;}

#list > li:hover {background : yellowgreen;}/* hover = 막강한놈 */ 

#list > li:odd {border : 1px dashed mistyrose;}/* hover = 막강한놈 */

</style>
</head>

<body class="main">
<h3> 우리들의 행복한 시간 </h3>
<hr>
<div> 
	<div>오늘도 <strong>나는</strong>행복을 찾는 사람입니다.</div>
	<ul id="list">
 		<li><span>차 한잔 하기</span></li>
		<li><strong>좋은 음악 듣기</strong></li>
		<li>재미있는 웹툰 보기</li>
	</ul>
	<div class="warning">인상쓰지 않기</div>
</div>
</body>
</html>
