<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>산과 벗하는 산악회</title>
<style type= "text/css">
	nav:>ul>li>a{font: 22px 굴림; color :#aa4466;}
	
	h3,h4{font:24px 궁서; color: red;}
	
	h1+h3:{border:2px solid red;}
	
	/* 
		:nth-of-type(n)과 :ntf-of-child(n)	차이 정리  nth-of-type(n) = 그냥 두번째  ntf-of-child(n)= 자식중에 두번쨰인데 없으면 안찾음
		ex)p:nth-of-type(2)와 p:nth-of-child(2)
	 */
</style>	
</head>
<body>

<!--  HTML 주석  -->

<!--  h 태그 확인  -->
<!-- 제목을 달 때 사용 , 숫자에 따라 글자 크기가 달라짐 -->
<!-- 
<h1>1단계</h1>
<h2>2단계</h2>
<h3>3단계</h3>
<h4>4단계</h4>
<h5>5단계</h5>
<h6>6단계</h6>	-->

<header>
<h1> 산과 벗하는 산악회 </h1>
<h3> 주말 산행 뿐만 아니라 주중 산행, 무박 산행도 합니다 </h3>
</header>

<nav>
	<ul>
		<li><a href='#greeting'>인사</a></li>
		<li><a href='#atiquette'>에티켓</a></li>
		<li><a href='#manner'>매너</a></li>	
	</ul>
</nav>

<nav>
	<ul>
	<li><a href='http://www.daum.net' target="_blank">산행예절</a></li>
	<li><a href='http://w3schools.com' target="_self">산행준비</a></li>
	<li><a href='http://www.naver.com' target='_parent'>산행종류</a></li>
	<li><a href='http://www.facebook.com' target='_top'>보행요령</a></li>
	<li><a href='https://m.blog.naver.com/PostView.nhn?blogId=wolfre&logNo=220319783903&proxyReferer=https:%2F%2Fwww.google.com%2F' target="_blank">등산식량</a></li>
	</ul>
</nav>
<section>
<header>
<h3> 산행 예절 </h3>
</header>

<article>

<h4 id= 'greeting'> 인사 </h4>
<p>
인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다. 
</p>
<p>
인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다. 
</p>
<p>
인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다. 
</p>
<p>
인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다. 
</p>

<h4 id= 'atiquette'>추월을 해야 할땐 먼저 양해를 구하자.</h4>
<p>
좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.
</p>
<p>
좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.
</p>
<p>
좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.
</p>
<p>
좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.
</p>

<h4 id= 'manner'>올라오는 사람에게 양보를 하자.</h4>
<p>
산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.
</p>
<p>
산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.
</p>
<p>
산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.
</p>
<p>
산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.
</p>

</article>
</section>
</body>
</html>