<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> 카레만들기 </title>
	
<style type = "text/css">

	ul>li {list-style-type:none;list-style-image:url(/WebUI/images/common/icon_h2.gif)}
	ol>li {list-style-type:upper-alpha;}
	
#irum + span{display:none;}
#irum:focus+span {display:inline;}
</style>
</head>
<body>

<input id = 'irum' type= 'text'><span>이름을 입력하세요</span><hr/>
<!-- 상대경로  -->
<img src = '../images/sample/curry.jpg' width="400" height="250" alt="맛있어 보이는 카레"/>
<!-- 절대경로  -->
<img src = '/WebUI/images/sample/curry.jpg' width="400" height="250" alt="맛있어 보이는 카레"/>

<h3>커리(Curry) 재료</h3>
<ul style="list-style-type:square;">
<li>카레 가루 100g</li>
<li>닭가슴살 200g</li>
<li>감자 1개</li>
<li>양파 1/2개 </li>
<li>당근 1/2개</li>
</ul>

<h3>커리(Curry) 만드는 법</h3>
<ol type= 'a'>
<li>카레 가루 8큰술에 물 6큰술을 넣어 풀어놓는다.</li>
<li>닭가슴살, 감자, 양파, 당근 등을 따로 중불에 살짝 볶는다.</li>
<li>볶아 놓은 재료를 카레를 풀어놓은 물과 함께 냄비에 넣고 물 2컵을 부은 후 15분 정도 끓인다.</li>
</ol>

<dl>
<dt>양파<dt>
<dd>외떡잎식물 백합목 백합과의 두해살이풀</dd>
<dt>당근<dt>
<dd>쌍떡잎식물 산형화목 미나리과의 두해살이풀.</dd>
</dl>	
		
</body>
</html>
