<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 만들기</title>
<style type="text/css">
table{
border:1px solid blue;
border-collapse:collapse;
}

th,td{border:1px dotted yellow;}

th{
	width:150px; height:50px;
	padding:10px;
	background: yellow;
	color:blue;
}

tr:nth-child(odd) {
	background: aliceblue;
}
</style>
</head>
<body>


<table border="1">
	<tr><td>이름</td><td>부서</td></tr>
	<tr><td colspan = "2">가나</td><td></td></tr><!-- colspan = "2" 합쳐버림 -->
	<tr><td rowapan = "2">Aa</td><td>b</td></tr>
	<tr><td></td><td>ㄴ</td></tr>
</table>



<table border="1">
	<tr><td colspan = "2">부서명</td>	<td>전화번호(02+)</td>	<td>팩스번호(02+)</td></tr>
	<tr><td colspan = "2">종합상황실</td><td>123-1001~1005</td><td>321-1001</td></tr>
	<tr><td rowspan = "2">비서실</td><td>비서실장</td><td>123-1111</td>	<td rowspan = "2">321-1002(사장) 321-1002(사장)</td></tr>
	<tr><td>비서실</td><td >123-1112(사장) 123-1113(감사)</td></tr>
	<tr><td rowspan = "3">홍보실</td><td>홍보실장</td><td >123-1001</td><td rowspan = "3">321-1101</td></tr>
	<tr><td>홍보부</td><td >123-2001~123-2009)</td></tr>
	<tr><td>국제협력부</td><td>123-1230~1234</td></tr>
</table>

</body>
</html>