<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> position - absolute 배치</title>
<style type="text/css">

div>img{position:absolute;}/* 지정한 위치에 딱 고정되서 화면 스크롤을 내려야 보임 */
h2{
top:500px; left:30px;
position: fixed;/* 페이지를 내려도 화면에 그대로 고정돼있음 */

}
</style>
</head>
<body>
	<hr>
		<h2>미니미들은 친구들</h2>
	<hr>
	<img src='./img/room.gif' width='500px' height='400px' alt='미니미들의 공간'/>
	<div>
		<img style='left:100px; top: 100px;' src='./img/minimi-1.PNG' />
		<img style='left:200px; top: 150px;' src='./img/minimi-2.PNG' />
		<img style='left:300px; top: 200px;' src='./img/minimi-3.PNG' />
		<img style='left:400px; top: 250px;' src='./img/minimi-4.PNG' />
		<img style='left:500px; top: 350px;' src='./img/minimi-5.PNG' />
		<img style='left:600px; top: 1500px;' src='./img/minimi-6.PNG' />
	</div>
</body>
</html>