<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>z-index 프로퍼티</title>

<style type="text/css">

#spadeA{z-index:4 ;left:10px; top: 20px;}
#spade2{z-index:3 ;left:30px; top: 30px;}
#spade3{z-index:2 ;left:50px; top: 50px;}
#spade7{z-index:1 ;left:110px; top: 70px;}

img{poisiton: absolute;}

</style>

</head>
<body>
<h3>z-index 프로퍼티</h3>
<hr>
<div>
	<img id="spadeA" src="img/spade-A.png" 
		width="100" height="140" alt="스페이드A">
	<img id="spade2" src="img/spade-2.png" 
		width="100" height="140" alt="스페이드2">
	<img id="spade3" src="img/spade-3.png" 
		width="100" height="140" alt="스페이드3">
	<img id="spade7" src="img/spade-7.png" 
		width="100" height="140" alt="스페이드7">
</div>
</body>
</html>
