<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Positioning</title>

<style type="text/css">
/*각각의 영엑에 보더와 배경색 지정*/

#header { border: 1px solid skyblue;background: aqua;}/* 아이디가 이씅면 #을 붙여서 찾으면 된다.  */
#left {z-index:3;border: 1px solid skyblue;background: green;
		opacity:0.9;}/* opacity 는 투명도를 나타넴 0.0~1.0 */
#content {z-index:-3;border: 1px solid skyblue;background: orange;
		  position:absolute; top:40px; left:150px;

		}
#footer {border: 1px solid skyblue;background: gray;}


</style>


</head>

<body>

<div id="wrap">
	<div id="header">헤더영역</div>
	<div id="left">왼쪽의 메뉴 영역</div>
	<div id="content">						
						<ul>
							<li>17세기 일본 돗토리번(鳥取藩)의 오야(大谷) 및 무라카와(村川) 양가는 조선 영토인 울릉도에서 불법 어로행위를 하다가 1693년 울릉도에서 <strong>안용복</strong>을 비롯한 조선인들과 만나게 되었습니다. </li>
							<li>양가는 일본 정부(에도 막부)에 조선인들의 울릉도 도해(渡海)를 금지해달라고 청원하였고, 막부가쓰시마번(對馬藩)에 조선 정부와의 교섭을 지시함에 따라 양국간 교섭이 개시되는데, 이를 ‘울릉도쟁계’라 합니다.</li>
							<li>에도 막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(<<strong>「돗토리번 답변서」</strong>), 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. </li>
							<li>이로써 한&#183;일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.</li>
						</ul></div>
	<div id="footer">밑에 영역</div>
</div>	
 

</body>
</html>