<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Datepicker</title>
<link rel="stylesheet" type="text/css"
  href="http://code.jquery.com/ui/1.10.0/themes/ui-lightness/jquery-ui.css" />
<script type="text/javascript"  src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script type="text/javascript"   src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/i18n/jquery-ui-i18n.min.js"></script>


</head>
<body>
<label for="date">날짜:</label>
<input id="datepicker" type="text">
</body>
</html>
