<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM에서 노드 검색 방법</title>
<script type="text/javascript">

  window.onload = function () {
	  
	  document.getElementById('btn').onclick = function(){//변수명을 생략한 코딩
			
	// 1. ID값으로 노드 얻어오기
// 	var name = document.getElementById('name');
// 	var result = document.getElementById('result');
// 	result.innerHTML = '안녕,' + name.value;//name은 위의 name임  innerHTML = <div id="result"></div> 의 가운데에 값을 넣음

	// 2. 클래스명으로 노드 얻어오기
// 	var b = document.getElementsByClassName('cname');//복수개를 가지고 오는 놈들은 중간에 s가 있음 복수개를 가져온다.
// 	var result = document.getElementById('result');
// 	result.innerHTML = '안녕2,'+b[0].value;
	
	// 3. 태그명으로 노드 얻어오기 //
// 	var c = document.getElementsByTagName('input');
// 	//alert(c.length);
// 	for(var i=0;i<c.length;i++){
// 		if(c[i].name == 'text'&&c[i].value ==''){
// 			alert('필수항목입니다.');
// 			return;//함수를 완전히 끝넴
// 		}
// 	}

	
		// 4. 현재위치에서 상대적인 관계로 노드 얻어오기
// 		var d = document.getElementById('label');
// 		var childs =d.childNodes;
// // 		alert(childs.length);//자식이 제대로 안나옴 공백도 자식으로 침
// 		for(var i=0;i<childs.length;i++){
// 			if(childs[i].nodeType ==1 && childs[i].value==''){//nodeType ==1 는 요소노드를 의미함
// 				alert(childs[i].name+'필수항목입니다.');
// 				return;
// 			}
// 		}

		/* nodeType 프로퍼티의 반환값
			1 -	요소 노드
			2 - 속성 노드
			3 - 텍스트 노드
			4 - CDATA 섹션
			5 - 실제참조 노드
			6 - 셀제선언 노드
			7 - 처리명령 노드
			8 - 코멘트 노드
			9 - 문서 노드
			10 - 문서형선언 노드
			11 - 문서의 단편 (fragment)
			12 - 기법선언 노드
		*/
		
		// 5. DOM 구조는 아니지만 폼의 요소를 찾는 방법
		//아이디: # 클래스:.
		var name = document.querySelector('#name');
		var result = document.querySelector('#result');
		result.innerHTML = '<a href = "http://daum.net">'+name.value+"</a>";
		
		docu   
	}
  }
  </script>
</head>

<body>
	<!-- 1 -->
	<form name="fm">
		<div id='label'>
		 이름 : <input type="text" id="name" 	class="cname" name="name" size="15" />
		 학과 : <input	type="text" id="dept" name="dept" size="15" /> 
		 학교 : <input 	type="text" id="univ" name="univ" size="15" />
		 </div>
		<input id="btn" type="button" value="버튼" />
		<div id="result"></div>
	</form>
</body>
</html>
