<!DOCTYPE html>
<html>
<head>
<title> Document 예제 </title>
<meta charset="UTF-8">
<style type="text/css">
 body { 
		background-color: #ffcc33;
		color: #2222ff;
	} 	
</style>

<script type="text/Javascript">
	window.onload = function(){
    	document.getElementById('btn').onclick = function(){
			//1.id로 찾기
// 			var userName = document.getElementById('userName').value;//tf이 있는 값을 바로 가려오려면.value해주면 된다.
// 			var userName = document.querySelector('#userName').value;
			
			
			//2.폼의 요소 찾기(name으로  찾기)//폼의 요소여야만 name으로 찾을 수 있다.
			var userName = document.frm.username.value;//name으로 찾을때 
			result.innerHTML = userName +"님 반갑";
			
			document.frm.submit();//이렇게 하면 submit버튼 없이 값들을 넘겨줄 수 있다.
 
    	}
    }
</script>
</head>

<body>
	<!-- 폼태그 안에 있는 입력값은 서버로 전송할 수 있다  -->
	<form name="frm" action="xxxxx.jsp">
		당신의 이름은? <input type="text" id='userName' name='username' size="20">
		<input type="button" value="확인" id='btn'>
   	</form>
	<div id='result'></div>
</body>
</html>

<!--  이벤트바인딩방식을 이벤트 핸들러 방식으로 변경 -->