<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>기존 노드 치환/삭제하기</title>
</head>
<body>
	<ul id="list"><!-- ul 언오더 리스트 -->
		<li><a href="JavaScript:void(0)" data-isbn="php"><!--href="JavaScript:void(0)" 본연의 이벤트 못하게 처리? -->
				개정3판 기초PHP</a></li>
		<li><a href="JavaScript:void(0)" data-isbn="java">
				Java포켓 레퍼런스</a></li>
		<li><a href="JavaScript:void(0)" data-isbn="swift">
				Swift포켓 레퍼런스</a></li>
		<li><a href="JavaScript:void(0)" data-isbn="asp">
				개정5판 ASP.NET입문</a></li>
		<li><a href="JavaScript:void(0)" data-isbn="android">
				앱을 만들자! Android입문</a></li>
	</ul>
	<input id="del" type="button" value="삭제" disabled />
	<div id="pic"></div>
	<script src="scripts/replace.js"></script><!--'/'로 시작 안하면 상대경로  //window.onload 안써도됨 밑에 써서 -->
</body>
</html>