<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> Alert Test </title>
<script type="text/javascript">
	<!--
	window.onload = function(){
		// 1. alert
		//alert('해당 페이지는 이전하여 앞으로 이쪽으로 접속해 주세요');
		//window.location.href  = 'http://www.ikosmo.co.kr';//확인을 누르는 순간 페이지로 넘어간다.
		//location.href  = 'http://www.ikosmo.co.kr';//window를 쓰지 않아도 알아먹는다.
		//window.location  = 'http://www.ikosmo.co.kr';//href를 쓰지 않아도 알아먹는다.
		
		// 2. confirm
// 		var result = confirm('해당 페이지는 이전하였습니다. 이동하시겠습니까?');//창에 예 아니오가 나옴
// 		if(result) location.href  = 'http://www.ikosmo.co.kr'; //확인버튼을 눌렀을때만 넘어가게 함
		
		// 3. prompt : 
		prompt('이동하기 원하는 사이트를 입력하세요');//원하는 주소를 0 입력할수있는 창이 나옴
			
		
	}
	//-->
</script>
</head>
<body>
이 사이트는 조만간 운영하지 않습니다.
</body>
</html>