<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Video</title>
<style type="text/css">
canvas{
		border: 1px solid #000;
}
</style>
<script type="text/javascript">

</script>
</head>
<body>
<video width="320" height="240" controls="controls"  id="video">
	<source src="../media/BigBuck.m4v" type="video/mp4"></source>
	<source src="../media/BigBuck.theora.ogv" type="video/ogg"></source>
	<source src="../media/BigBuck.webm" type="video/webm"></source>
	Your browser does not support the video tag.
</video>

<canvas id="canvas" width="320" height="240"></canvas>
</body>
</html>