<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩  CSS</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
      .red { color: #FF0000}
      .blue { color: #0080FF}
    </style>
 
  </head>
<body>
 <div class="container">  

	<!-- glyphicons_sample 파일에서 확인하며 클래스명을 복사하는 것을 권장  -->
    <hr>
          <span class="glyphicon glyphicon-phone"> </span> 123-4567-8912
    
    <hr>
    <div class="btn-toolbar">
        <div class="btn-group">
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-globe"> 우주가서 </span>
          </button>
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-ice-lolly-tasted"> 아이스크림 먹으려면</span>
          </button>
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-plane"> 비행기타고 가야되니깐</span>
          </button>
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-calendar"> 날짜정해라</span>
          </button>
        </div>
    </div>   

    <hr>   
          <button type="button" class="btn btn-default btn-lg">
            <span class=""> </span> 설정 
          </button>
          <button type="button" class="btn btn-default">
            <span class=""> </span> 설정 
          </button>    
          <button type="button" class="btn btn-default btn-sm">
            <span class=""> </span> 설정 
          </button>
          <button type="button" class="btn btn-default btn-xs">
            <span class=""> </span> 설정 
          </button>
    <hr>
  
        <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-hand-right"> </span> 좋아요 
        </button>

        <button type="button" class="btn btn-default red">
            <span class="glyphicon glyphicon-heart"> </span> 좋아요 
        </button> 

        <button type="button" class="btn btn-default blue">
            <span class="glyphicon glyphicon-thumbs-up"> </span> 좋아요 
        </button> 

   <hr>
       <button type="button" class="btn btn-lg btn-primary">
          <span class="glyphicon glyphicon-euro"> </span>  3,000 
       </button>
       <button type="button" class="btn btn-lg btn-warning">   
          <span class="glyphicon glyphicon-book"> </span> Info 
       </button>
       <button type="button" class="btn btn-lg btn-danger">    
          <span class="glyphicon glyphicon-film"> </span> video 
       </button>   


             
 </div> 
</body>
</html>