<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 우리 가게  </title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    
  <!-- 부트스트랩을 이용하여 만들고 나서도 화면을 수정하고자 css를 추가해야 한다  --> 

    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    .navbar{ background-color: #fff; border: none; padding-bottom: 10px;  font-family: 'Nanum Gothic', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
    .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
    .navbar-nav { padding-right: 10px;margin-top: 20px; background-color: #fff}
    .navbar-nav li { margin:0 20px; }
    
    #carousel-example-generic{width:100%; height:10%; margin-top:auto;}
     #carousel-example-generic img{
     	width:70%; height:20%; margin:auto;
     }
    </style>

    
  </head>
<body>
  <div class="container-fluid">
    <!-- nav bar 부분 -->
    <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">                
              </button>
              <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="9PixelStudio"> </a>
            </div>
           
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#"> 우리가게 소개 </a></li>  
                <li><a href="#"> 주력상품 </a></li>  
                <li><a href="#"> 소소한 이야기 </a></li>  
                <li><a href="#"> 찾아오시는 길 </a></li>                  
              </ul> 
            </div>
            </div><!-- /.navbar-collapse -->
          </nav>
     </div>   
    <!-- // nav bar 부분 끝 -->
    
<!-- 대문그림(캐러셀 시작) -->    
<!-- 1. 캐라셀 슬라이드 지정 -->
    <h2>캐러셀 슬라이드 효과  </h2>
        <div id="carousel-example-generic" class= 'carousel slide'>
            <!--2.  Indicators -->
            <ol class= 'carousel-indicators'>
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
             
             <!-- 3. Carousel items -->
             <div class = 'carousel-inner'>
                <div class="item active">
                   <img src="./images/slide1.jpg" alt="First slide">
                </div>
                <div class="item">
                   <img src="./images/slide2.jpg" alt="Second slide">               
                </div>
                <div class="item">
                   <img src="./images/slide3.jpg" alt="Third slide">                 
                </div>
             </div>
             
            <!-- 4. Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-prev"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-next"></span>
              </a>
          </div>

<!-- 대문그림(캐러셀 끝) -->

<!-- 썸네일 이미지 -->

	<div class='row'> 
		<div class = 'col-md-3'>
		<a href="" class="thumbnail">
		<img src = './images/slide1.jpg' class = 'img-circle inline'>
		</a>
		<a href="" class="thumbnail">
		<img src = './images/slide2.jpg' class = 'img-circle'>
		</a>
		</div>
		<img src = './images/slide2.jpg'>
		<img src = './images/slide3.jpg'>
		<img src = './images/logo.jpg'>
	</div>

  </div> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    
    
     <!-- 5.동작 -->
    <script>
      $('.carousel').carousel({
    	  interval:1500/* 페이지 넘어가는 속도 조절 */
      })
    </script>
</body>
</html>

