<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
    h2 { margin: 20px 0} 
    </style>

  </head>
<body>
 <div class="container"> 

	<!-- 1. 캐라셀 슬라이드 지정 -->
    <h2>캐러셀 슬라이드 효과  </h2>
        <div id="carousel-example-generic" class= 'carousel slide'>
            <!--2.  Indicators -->
            <ol class= 'carousel-indicators'>
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
             
             <!-- 3. Carousel items -->
             <div class = 'carousel-inner'>
                <div class="item active">
                   <img src="./images/slide1.jpg" alt="First slide">
                </div>
                <div class="item">
                   <img src="./images/slide2.jpg" alt="Second slide">               
                </div>
                <div class="item">
                   <img src="./images/slide3.jpg" alt="Third slide">                 
                </div>
             </div>
             
            <!-- 4. Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-prev"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-next"></span>
              </a>
          </div>
  </div>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    
    <!-- 5.동작 -->
    <script>
      $('.carousel').carousel({
    	  interval:1500/* 페이지 넘어가는 속도 조절 */
      })
    </script>
</body>
</html>