<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트의 자료형</title>
<script type="text/javascript">

/* 1. 자바스크립트는 데이터타입에 관대하다
     변수를 선언할 때 데이타타입을 정하지 않는다
		(1) 변수 선언 : var
*/

var byensu = "문자열";
document.writeln("변수의 값:"+ byensu +"<br/>");//개행해주려면 +"<br/>"를 붙여하 한다 
console.log("변수의 값2:"+ typeof byensu);

byensu = 1000;
document.writeln("변수의 값:"+ byensu+"<br/>");
console.log("변수의 값2:"+ typeof byensu);

//---------------------------------------------------------------

/*   (2) let  (es6)
 		- 변수의 중복을 허용하지 않는다
 		- 블럭 범위(scope)를 인식한다 -> 나중에 확인
 */
 
 var byensu = "변수";
 document.writeln("변수의 값:"+ byensu+"<br/>");
 
 let msg = "기존"	;
//  let mag = "변경"	;//중복적으로 선언이 안되는 것이 let
 document.writeln("msg:"+msg+"<br/>");


 

 /* (3) const : 상수선언 (es6)
	- 값을 재대입 금지
	- 명명 권장 : 모두 대문자에 단어사이는 _로 표시
*/

var PI = 3.14;
 PI = 0.14;
 document.writeln("원주율"+ (2*PI*3)+"<br/>");
 
//----------------------------------------------------------------
// 2. 리터럴 - 변수의 값
/*
 * 		var m = "안녕하세요";
 * 		car n = 100000;
 		배열의 리터럴 : 요소(element)
 		객체의 리터럴 : 프라퍼티(property)
 */
var   arr = [ '안녕', 'Hello', 'Hola', '곤니찌와' ];
document.writeln("정답:"+ arr[2]+"<br/>");
 		
var   arr2 = [ '안녕', [ 'Hello', 'Hola' ], '곤니찌와' ];
document.writeln("정답:"+ arr2[1][1]+"<br/>");

var  obj = { x : '안녕',  y : 'Hello' ,  z : '곤니찌와' };
document.writeln("정답:"+ obj.y+"<br/>");
document.writeln("정답:"+ obj['y']+"<br/>");//두가지 다 가능하다

var x;
document.writeln(x + "<br>");//undifined 도 하나의 자료형으로 취급한다.
document.writeln(obj.a + "<br>");


//-------------------------------------------------------
/* 3. 분할 대입 (destructuring assignment) : (es6)
 			- 배열과 객체의 요소를 분할하는 부분
 		(1) 배열 분할
 */
  var data = [10, 20, 30, 40, 50];
 var a0 = data[0];
 var a1 = data[1];
 var a2 = data[2];
 document.writeln(a0+ a1+ a2 + "<br/>");  
 console.log(a0, a1, a2 )
 
 var [a,b,c,d,e]= data;//변수를 알아서 채워줌 개꿀 기능
 document.writeln(a+ "<br/>");
 document.writeln(e+ "<br/>");
 
 var [x,y,...etc]= data;//...etc x,y를 10,20,을 제외한 나머지  모든값을 etc에 넣어줌
 document.writeln(x+ "<br/>");
 document.writeln(y+ "<br/>");
 document.writeln(etc+ "<br/>");
 
 
 var v1=100, v2 = 200;
 [v2,v1]= [v1,v2]		//알아서 스와핑을 해줌 미친기능
 document.writeln('v1='+v1+ "<br/>");
 document.writeln('v2='+v2+"<br/>");
 
 document.writeln("------------------------------------"+"<br/>");
 /*  (2) 객체 분할
  */
var book ={title:"자바책",publisher:"우리출",price:200}; 
var {title ,price=300} = book;		//price 에 300을 줘도 위에서 불러온걸 넣어주기 때문에 무시된다.
document.writeln(title +"<br/>");
document.writeln(price +"<br/>");
</script>
</head>
<body>

</body>
</html>