<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트의 연산자</title>
<script type="text/javascript">

//1.  실수형 계산에는 주의 -> 2진수로 변환하여 저장하고 연산하기 때문에 발생
/* document.write(0.2*10*3 == 0.6*10);//10을 먼저 곱해서 정수로 만들고 계산해줘야 제대로된 결과가 나온다.
alert(0.2*3); */


//2.==와 === 차이는?
var num = 10;//number
var str = '10';//string
if(num == str)document.write("같다1 <br/>");// ==은 값만 비교한다
else document.write("다르다1 <br/>");
		
		
if(num === str)document.write("같다2 <br/>");// ==은 값과 자료형까지 비교한다.
else document.write("다르다2 <br/>");
		
// 3. 기본형과 참조형

var a = 10;
var b = 10;

if(a === b)document.write("같다3 <br/>");
else document.write("다르다1 <br/>");


var a = ['java','script'];
var b = ['java','script'];

if(a === b)document.write("같다4 <br/>");//배열은 참조형이라 주소값을 비교해서 다르다고 나온다.
else document.write("다르다4 <br/>");



// 4. boolean형
//	true:1,false:0
//  나머지 수는 boolean취급하지 않음

// alert(true ==1);//결과:true (1을 true로 취급)
// alert(false ==0);//결과:true (0을 false로 취급)
// alert(true==2);//결과:false (1이 아닌 모든 수를  false로 취급)
// alert(false ==-1);


</script>
</head>
<body>

</body>
</html>