<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> String 객체 </title>
<script type="text/javascript">		
// 	var str = '너의 삶 속에 나의 삶을 넣어 삶을 영위하자';
// 	document.writeln( str.indexOf('삶') + '<br/>');//3
// 	document.writeln( str.lastIndexOf('삶')+ '<br/>');//17
// 	document.writeln( str.indexOf('삶을') + '<br/>');//11
// 	document.writeln( str.length + '<br/>');//23
	
// 	document.writeln( str.startsWith('삶') + '<br/>');
// 	document.writeln( str.endsWith('삶') + '<br/>');
// 	document.writeln( str.includes('삶') + '<hr/>');

	
// 	var msg = '자바에서 웹프로젝트까지 열심히 하자!';
// 	document.writeln( msg.charAt(3)+ '<br/>');//서
// 	document.writeln( msg.slice( 5, 12 )+ '<br/>');//웹프로젝트까지
// 	document.writeln( msg.substring( 5, 12 )+ '<br/>');//웹프로젝트까지
// 	document.writeln( msg.substr(5, 7 ) + '<br/>');//5부터 7개까지
// 	document.writeln( msg.split(' ')+ '<br/>');//
// 	document.writeln( msg.concat('화이팅')+ '<br/>');//문자열 붙임
// 	document.writeln( msg +  '<hr/>');
	
	
	
	var  text = '♡해yo';
	document.writeln( text.length +  '<br/>');		// 한글도 1글자로 취급
	document.writeln( text.repeat(2) +  '<br/>');
	document.writeln( text.codePointAt(0) +  '<br/>');	// 9825
	document.writeln( String.fromCodePoint(9825) +  '<br/>');
	
	

	
	
	// 서로게이트 페어 (Surrogate Pair)
	// 유니코드는 2바이트를 한 글자로 표현해서 65535개의 문자를 표현하는데
	// 문자수를 확장하고자 일부 문자를 4바이트로 표현하여 2문자로 취급한다.
		
	
   </script>


</head>
<body>

</body>
</html>