<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript">
	window.onload = function(){
		document.getElementById('btn').onclick = function(){
			 var s = document.getElementById('startDate').value;
			 var e = document.getElementById('endDate').value;
			 
// 			 alert(s + "/"+e);
			 
			 var sDate = new Date(s);
			 var eDate = new Date(e);

			 var diff = eDate -sDate;
			 alert(diff/(24*60*60*1000)	);//밀리세컨드로 되어있는것을 24*60*60*1000를 곱해줘서 1일로 만들어준다.
		}
	}
</script>
</head>
<body>
		시작일 : <input type='date'  id='startDate'> 
		~
		종요일  : <input type='date' id='endDate'> 
		
		<input type='button' id='btn' value='여행일정'>
</body>
</html>