<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> RegExp 객체</title>
<script type="text/javascript">
var p = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w-.\/?%&=]*)?/gi;
// var p = /http(s)?:\/\/([\w]+\.)+[\w]+(\/[\w.\/?%&=]*)?/gi;     - url에 하이픈(-) 없이
//var p = new RegExp('http(s)?://([\\w-]+\\.)+[\\w-]+(/[\\w-./?%&=]*)?','gi');
var str = '한 번을 둘러봐야 하는 사이트 http://www.w3schools.com/ 입니다';
str += ' 또한 집중적으로 봐야하는 사이트 http://jqapi.ru/ 입니다';

var result = str.match(p);
for(var i=0;i<result.length;i++){
	document.write(result[i]+ "<br/>");
}

// 매치 성공여부 검증 
var one = '한 번을 둘러봐야 하는 사이트 http://www.w3schools.com/ 입니다';
var two= '또한 집중적으로 봐야하는 사이트 http://jqapi.ru/ 입니다';

document.write(p.test(one)+"<br/>");//정규표현식에서 맞는지 확인해줌
document.write(p.test(two)+"<br/>");//test 함수는 한번만 맞는지 걸러줘서 이줄은 false라고 나온다. 순서를 바꾸면 다음에 오는 것이 false로 나옴

document.write(one.search(p)+"<br/>");//17 http가 시작하기 전까지의 자리수
document.write(two.search(p)+"<br/>");//18

</script>
</head>
<body>

</body>
</html>

<!--  참고 https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/%EC%A0%95%EA%B7%9C%EC%8B%9D -->