<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 도전 크리스마스트리</title>
<link href="./css/view.css" rel="stylesheet" type="text/css">
<!-- <script src="./js/1_events.js"></script> -->		<!-- 이벤트 확인 -->
<!-- <script src="./js/2_events.js"></script> -->
<!-- <script src="./js/3_events.js"></script>  -->	<!-- 전송데이타들을 객체로 만들고 json  변환 -->
</head>
<body>
	<div>
		<h3> 트리를 예쁘게 </h3>
		<div id="total" class='gifts'>
			<img src="./images/1.PNG" class="item" id='gift1'>
			<img src="./images/2.PNG" class="item" id='gift2' >
			<img src="./images/3.PNG" class="item" id='gift3'>
			<img src="./images/4.PNG" class="item" id='gift4' >
			<img src="./images/5.PNG" class="item"  id='gift5'>
			<img src="./images/6.PNG" class="item" id='gift6'>
			<img src="./images/7.PNG" class="item"  id='gift7'>
			<img src="./images/8.PNG" class="item" id='gift8'>
			<img src="./images/9.PNG" class="item"  id='gift9'> <!--  draggable="false" -->
		</div>
	</div>

	<div id="myPan" >
		<canvas id="tree" class="dropTarget" width='450' height='500'></canvas>
		<img id='img' src='./images/christmastree.png' width='450' height='500'/>
	</div>
</body>
</html>