<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action = '' method= 'get'>
<fieldset>
	<legend>로그인정보</legend>
	<ol>
			<li>
				<label for = 'id'>아이디</label><input id= 'id' name='id' type = 'text' />
			</li>
			<li>
				<label for = 'pw'>비밀번호</label><input id= 'pw' name='pw' type = 'text' />
			</li>
			<li>
				<label for = 'pwcheck'>비밀번호확인</label><input id= 'pwcheck' name='pwcheck' type = 'text' />
			</li>
			<li>
				<label for="level">회원등급</label>
				
				<select id="level">
				  <option id ="골드" name ="골드"value="골드">골드</option>
				  <option id ="실버" name ="실버"value="실버">실버</option>
				  
				</select>
				
			</li>
			
	</ol>
</fieldset>
<form action = '' method= 'get'>
<fieldset>
	<legend>로그인정보</legend>
	<ol>
			<li>
				<label for = 'name'>이름</label><input id= 'name' name='name' type = 'text' placeholder = "5자미만 공백없이"/>
			</li>
			<li>
				<label for = 'email'>메일주소</label><input id= 'email' name='email' type = 'text' placeholder = "abcd@domain.com"/>
			</li>
			<li>
				<label for = 'pwcheck'>연락처</label><input id= 'pwcheck' name='pwcheck' type = 'text' />
			</li>
			<li>
				<label for="level">생일</label><input type="date" min="2011-11-01" max="2021-12-31" step="1" value="2018-11-11"/> <br/>
				
				
				
			</li>
			
	</ol>
</fieldset>
<fieldset>
	<legend>코딩 숙련도(상,중,하)</legend>
	<ol>
	<input type="range" min="0" max="100" step="1" value="50"/> <br/>
	</ol>
</fieldset>
<fieldset>
	<legend></legend>
		<input type="submit" value="Submit"/>
</fieldset>
</body>
</html>