<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08_sub.html</title>
</head>
<body>


	선택하고 이해하기<br/>
	<a href = 'http://www.korea.com'>코리아닷컴</a><br/>
	<a href = 'http://www.korea.com' target = 'rightFrm'>코리아닷컴을 옆창으로</a><br/>
	<a href = 'http://www.nate.com' target = '_parent'>네이트</a><br/><!--  부모꺼로감?-->
	<a href = 'http://www.nate.com' target = '_blank'>네이트</a><br/><!-- 새창을 띄움 -->
</body>
</html>